{
 ;; Set entitlements-target
 :entitlements-target {:add "http://10.214.132.32:3333/auth0/add-roles"
                       :remove "http://10.214.132.32:3333/auth0/remove-roles"}
 ;; List of supported languages
 :languages [:en]

 ;; Sending email.
 :smtp-host "smtp.garvan.unsw.edu.au"
 :smtp-port 25
 :mail-from "REMS-NO-REPLY@garvan.org.au"
 :email-retry-period "PT10M" ;; Repeat every 10 mins(in ISO 8601 duration format https://en.wikipedia.org/wiki/ISO_8601#Durations)

 ;; UI theme variables.
 :theme {
 :font-family "sans-serif"
 :color1 "#cbd0d5"
 :color2 "maroon"
 :color3 "#64727e"
 :color4 "maroon"
 :nav-color "#595959"
 :nav-active-color "maroon"

 :alert-success-color "#007bff"
 :alert-success-bgcolor "#e6f2ff"
 :alert-success-bordercolor "#0056b3"
 :text-success "#28a745!important" ; .text and .bg colors need !important to take hold
 :bg-success "#28a745!important"

 :alert-danger-color "#a94442"
 :alert-danger-bgcolor "#f2dede"
 :alert-danger-bordercolor "#a94442"
 :text-danger "#dc3545!important"
 :bg-danger "#dc3545!important"

 :alert-warning-color "#8a6d3b"
 :alert-warning-bgcolor "#fcf8e3"
 :alert-warning-bordercolor "#8a6d3b"
 :bg-warning "#ffc107!important"

 :alert-info-color "#31708f"
 :alert-info-bgcolor "#d9edf7"
 :alert-info-bordercolor "#31708f"
 :text-info "#17a2b8!important"
 :bg-info "#17a2b8!important"

 :img-path "/img/"
 :logo-bgcolor nil
 :logo-name-fi "rems-logo.png"
 :logo-name-sm-fi "rems-logo.png"
 :logo-name-en "rems-logo.png"
 :logo-name-sm-en "rems-logo.png"
 :logo-content-origin "initial"
 :phase-color "#111"
 :phase-bgcolor "#f8f8f8"
 :phase-bgcolor-active "#e8e8e8"
 ;;:phase-background-active "repeating-linear-gradient(-60deg, #dff0d8, #dff0d8 16px, #f8f8f8 16px, #f8f8f8 32px)"
 :phase-bgcolor-completed "#dff0d8"
 ;;:primary-button-color "#025b96"
 ;;:primary-button-bgcolor "#d0dced"
 ;;:primary-button-hover-bgcolor "#c9e2ae"
 :collapse-bgcolor "#fff"
 :collapse-heading-color "maroon"
 :table-bgcolor "#f8f8f8"
 :table-heading-color "#fff"
 :table-heading-bgcolor "maroon" ;"#006778" ;"#006fb1"; "#4d00c7" "#eef2f8"
 :table-hover-bgcolor "#efe6ff"; "#eef2f8"; "#c9e2ae" ; "#f2f2f2"
 :table-text-color "#111"
 :header-border "4px solid #ccc"
 :table-shadow "10px -12px 21px -14px rgba(0,0,0,0.75)"
 :link-color "#025b96"
 :footer-color "#ffffff"
 :footer-bgcolor "#6C7578"
 :button-navbar-font-weight 400
 }
}
